<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>Document</title>
    <style>
      .wrap {
        margin: auto;
        margin-top: 50px;
        width: 800px;
        text-align: center;
      }
      .wrap h2 {
        font-size: 50px;
        text-align: center;
      }
      .wrap .text {
        text-align: left;
        margin: 25px 0;
        width: 300px;
        height: 40px;
        background-color: transparent;
        border: 2px solid lightblue;
        outline: none;
        text-indent: 10px;
        font-size: 15px;
        font-weight: 700;
      }
      .list {
        display: flex;
        flex-direction: column;
      }
      .list li {
        width: 400px;
        display: flex;
        justify-content: space-between;
        margin: auto;
        border-bottom: 2px solid darkgray;
        padding-bottom: 5px;
        margin-top: 40px;
      }
      .list li i {
        margin: 0 0 10px 10px;
        font-weight: 400;
        font-size: 20px;
        cursor: pointer;
        margin-right: 20px;
      }
      .list li i.on + p {
        text-decoration: line-through;
        color: red;
      }
      .list li i.on {
        color: red;
      }
      .list li p {
        text-align: left;
        width: 200px;
        font-weight: 600;
        font-size: 20px;
      }
      .list li button {
        background-color: lightgray;
        border: none;
        width: 80px;
        font-size: 15px;
        font-weight: 700;
        margin-right: 10px;
      }
      .list li p .text1 {
        width: 180px;
        height: 40px;
        outline: none;
        border: none;
        font-size: 20px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h2>일정 관리 앱</h2>
      <form action="#" method="get" name="form">
        <input type="text" class="text" placeholder="일정을 입력해주세요" />
      </form>
      <ul class="list">
        <!--  <li>
          <i>⋁</i>
          <p>운동하기</p>
          <button>삭제</button>
        </li> -->
      </ul>
    </div>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
